{
  "name": "ai-socials",
  "version": "1.0.0",
  "description": "Single place to multicast posts to social networks",
  "type": "module",
  "scripts": {
    "post": "tsx scripts/post.ts"
  },
  "dependencies": {
    "@humanwhocodes/crosspost": "^1.0.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
